* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1280px;
  width: 80%;
  margin: 0 auto;
}
img {
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  align-items: center;
}

.nav-manu a {
  font-weight: 700;
  margin-right: 40px;
  text-decoration: none;
  color: rgb(37, 36, 50);
}
.banner {
  display: flex;
  align-items: center;
  margin: 120px 0px;
}
.banner-text {
  width: 50%;
}

.banner-text h1 {
  font-size: 65px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
.banner-title {
  color: rgb(233, 90, 8);
}

.banner-text p {
  font-size: 22px;
  margin-top: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.banner-img {
  width: 50%;
}

.cards-title {
  text-align: center;
  margin: 40px 0px;
}
.cards-title h3 {
  font-size: 50px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
.title-color {
  color: rgb(233, 90, 8);
}
.cards-title p {
  font-size: 22px;
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.5);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card-details {
  text-align: center;
}
.card-details p {
  font-size: 24px;
  font-weight: 500;
  margin-top: 30px;
  color: rgb(17, 17, 17);
}

.card-details h3 {
  font-size: 30px;
  font-weight: 700;
  margin: 20px 0px 30px 0px;
  color: rgb(17, 17, 17);
}
.btn {
  font-weight: 600;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 16px 0;
  border: none;
  background-color: rgb(233, 90, 8);
  /* padding: 16px 20; */
}
